# iMessage

./: .gitignore  build.gradle  settings.gradle
branding/: icon.icns
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/adaptors/: Tables.kt  sqliteToMessage.kt
src/main/kotlin/db/: AddressBookTables.kt  MessageTables.kt  Tables.kt  TimingInterceptor.kt  dbDiagram.txt  readme.md  sqliteToContact.kt  sqliteToConversation.kt  sqliteToMessage.kt
src/main/kotlin/model/: Contact.kt  Conversation.kt  Message.kt  TestModels.kt
src/main/kotlin/plugins/: GoogleEarthPlugin.kt
src/main/kotlin/ui/: main.kt
src/main/kotlin/ui/controllers/: ContactsController.kt  ConversationController.kt  MessagesController.kt  SettingsController.kt
src/main/kotlin/ui/events/: Events.kt
src/main/kotlin/ui/models/: Attachment.kt  AttachmentMessageJoin.kt  Chat.kt  ChatMessageJoin.kt  Handle.kt  Message.kt
src/main/kotlin/ui/plugin/: pluginAPI.kt
src/main/kotlin/ui/styles/: CssStylesheets.kt  MessageStyle.kt
src/main/kotlin/ui/viewmodels/: SettingsViewModel.kt
src/main/kotlin/ui/views/: AppMenuBar.kt  ConversationCard.kt  ConversationsPane.kt  Help.kt  MessageCell.kt  MessagePane.kt  SettingsPane.kt  emoji.kt
src/main/kotlin/utils/: image.kt  search.kt
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/css/: scrollbar.css
