plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "edu.sc.seis.macAppBundle" version "2.3.0"
}

group 'com.spearsk'
version '0.1'

repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.exposed:exposed:0.12.1"
    compile "no.tornado:tornadofx:1.7.18"
    compile 'org.xerial:sqlite-jdbc:3.15.1'
    
    compile 'io.github.microutils:kotlin-logging:1.5.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ui.MainKt'
    }
    from { 
        configurations.compile.collect { 
            it.isDirectory() ? it : zipTree(it) 
        } 
    }
}

macAppBundle {
    mainClassName = "ui.MainKt"
    icon = "branding/icon.icns"
    bundleJRE = true
    backgroundImage = "branding/sample.png"
    appName = "iMessage"
}
