plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.spearsk'
version '0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.exposed:exposed:0.12.1"
    compile "com.h2database:h2:1.3.148"
    
    implementation 'org.xerial:sqlite-jdbc:3.15.1'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'no.tornado:tornadofx:1.7.18'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}